<div class="header">
  <h2>{{ clinica.nome }}</h2>
  <div class="small">{{ clinica.endereco }} · {{ clinica.cidade }}/{{ clinica.uf }} · {{ clinica.telefone }} · {{ clinica.email }}</div>
</div>

<h1 class="center">Atestado Odontológico</h1>

<p>Atesto para os devidos fins que {{ paciente.nome }}, CPF {{ paciente.cpf or '' }}, esteve sob meus cuidados profissionais no dia {{ extras.data }}.</p>

<p>
CID: {{ extras.cid_codigo }} - {{ extras.cid_descricao }}.<br/>
Recomenda-se repouso por {{ extras.repouso_dias }} dia(s).
</p>

<p>Local e data: {{ clinica.cidade }} - {{ clinica.uf }}, {{ hoje }}</p>

<div class="footer center">
  {{ clinica.responsavel_tecnico }} - CRO {{ clinica.cro }}
</div>
