<div class="header">
  <h2>{{ clinica.nome }}</h2>
  <div class="small">{{ clinica.endereco }} · {{ clinica.cidade }}/{{ clinica.uf }} · {{ clinica.telefone }} · {{ clinica.email }}</div>
</div>

<h1 class="center">Termo de Consentimento</h1>

<div class="section">
  <strong>Paciente:</strong> {{ paciente.nome }} (CPF: {{ paciente.cpf or '' }})<br/>
  <strong>Procedimento:</strong> {{ extras.procedimento }} ({{ extras.procedimento_codigo or '' }})<br/>
  <strong>Data:</strong> {{ extras.data or hoje }}
</div>

<div class="section">
  <strong>Riscos informados:</strong>
  <p>{{ extras.riscos }}</p>
</div>

<div class="section">
  <strong>Benefícios esperados:</strong>
  <p>{{ extras.beneficios }}</p>
</div>

<div class="section">
  <strong>Responsável pelo esclarecimento:</strong> {{ extras.responsavel }}
</div>

<div class="footer">
  <p class="small">Declaro ter compreendido as informações acima e concordo com a realização do procedimento.</p>
  <p>Assinatura do(a) paciente: ________________________________</p>
  <p>Data: {{ hoje }}</p>
</div>
