<div class="header">
  <h2>{{ clinica.nome }}</h2>
  <div class="small">
    CROSP nº {{ clinica.cro or '' }} · CNPJ {{ clinica.cnpj or '' }}<br/>
    {{ clinica.endereco or '' }} – {{ clinica.cidade or '' }}/{{ clinica.uf or '' }} · {{ clinica.telefone or '' }} · {{ clinica.email or '' }}
  </div>
</div>

<h1 class="center">CONTRATO DE PRESTAÇÃO DE SERVIÇOS ODONTOLÓGICOS</h1>

<p>
Pelo presente instrumento particular, de um lado a clínica <strong>{{ clinica.nome }}</strong>, devidamente inscrita no
Conselho Regional de Odontologia de São Paulo sob o nº {{ clinica.cro or '_____' }}, CNPJ {{ clinica.cnpj or '_____' }},
com consultório à {{ clinica.endereco or '________________' }}, {{ clinica.cidade or '________' }}, SP, doravante denominada
<strong>CONTRATADO(A)</strong>;
e, do outro lado, o(a) Sr(a). <strong>{{ paciente.nome }}</strong>, RG {{ paciente.rg or '_____' }}, CPF {{ paciente.cpf or '_____' }},
residente à {{ paciente.endereco or '________________' }}, {{ clinica.cidade or '________' }}, SP,
doravante denominado(a) <strong>CONTRATANTE</strong>, têm entre si justo e contratado o seguinte:
</p>

<h3>DO OBJETO DO CONTRATO</h3>
<p>
Cláusula Primeira – O(A) CONTRATADO(A) prestará ao CONTRATANTE serviços odontológicos, especificamente na área de
<strong>{{ extras.area_tratamento or '________________' }}</strong>, importando na realização dos procedimentos constantes no plano de tratamento
(Anexo I – consentimento esclarecido).
</p>
<p class="small">
Parágrafo Único – O tratamento proposto será realizado aproximadamente em {{ extras.duracao_prevista or '________' }},
podendo sofrer prorrogação/alteração conforme complexidade do caso, resposta biológica, assiduidade e seguimento das orientações.
</p>

<h3>DO VALOR E DO PAGAMENTO DOS HONORÁRIOS</h3>
<p>
Cláusula Segunda – O valor total dos honorários é <strong>R$ {{ extras.valor_total or '________' }}</strong>, com pagamento em:
<strong>{{ extras.forma_pagamento or '' }}</strong> {{ extras.forma_pagamento_obs or '' }}.
</p>
<p class="small">
§1º – O valor poderá sofrer alteração caso haja modificação do plano de tratamento, mediante novo ajuste formal.<br/>
§2º – Pagamentos em atraso: atualização monetária, multa de 2% e juros de 1% ao mês.<br/>
§3º – A critério do(a) CONTRATADO(A), poderá haver perdão/redução da multa, sem caracterizar novação contratual.
</p>

<h3>DAS OBRIGAÇÕES DO(A) CONTRATANTE</h3>
<p>
Cláusula Terceira – Obriga-se o(a) CONTRATANTE:
</p>
<ol>
  <li>Comparecer pontualmente às sessões; ausência sem aviso de 24h pode acarretar cobrança de uma consulta;</li>
  <li>Seguir rigorosamente as prescrições e orientações fornecidas;</li>
  <li>Informar alterações, insatisfações ou dúvidas sobre o tratamento;</li>
  <li>Manter dados cadastrais atualizados.</li>
</ol>
<p class="small">Parágrafo único – O perdão da pena do item “a” poderá ocorrer por liberalidade do(a) CONTRATADO(A).</p>

<h3>DAS GARANTIAS E OBRIGAÇÕES DO(A) CONTRATADO(A)</h3>
<p>
Cláusula Quarta – A técnica proposta e materiais utilizados possuem respaldo científico, com observância do mais alto nível profissional.
</p>
<p class="small">
Parágrafo Único – O(A) CONTRATANTE foi esclarecido(a) sobre propósitos, custos, riscos e alternativas; a Odontologia não é ciência exata.
</p>
<p>
Cláusula Quinta – O(A) CONTRATADO(A) compromete-se a utilizar técnicas e materiais adequados, preservar privacidade e sigilo,
zelando pela saúde e dignidade do(a) CONTRATANTE.
</p>

<h3>DA DOCUMENTAÇÃO E EXAMES COMPLEMENTARES</h3>
<p>
Cláusula Sexta – O(A) CONTRATADO(A) manterá atualizado o prontuário do(a) CONTRATANTE, franqueando acesso mediante solicitação.
</p>
<p class="small">
Parágrafo Único – Devolução de exames originais quando solicitados; havendo custo arcado pelo(a) CONTRATADO(A),
o CONTRATANTE arcará com a duplicação.
</p>

<h3>DA RESCISÃO CONTRATUAL</h3>
<p>
Cláusula Sétima – O contrato pode ser rescindido a qualquer tempo por qualquer das partes, com cobrança pelos serviços efetivamente realizados.
</p>
<p class="small">
§1º – Ocorrendo fatos que prejudiquem o bom relacionamento ou desempenho profissional, o(a) CONTRATADO(A) pode renunciar ao atendimento, com prévia comunicação e fornecimento das informações técnicas necessárias ao sucessor.<br/>
§2º – Três ausências consecutivas injustificadas configuram abandono tácito do tratamento, isentando o(a) CONTRATADO(A) de responsabilidades, após notificação.<br/>
§3º – Em qualquer rescisão, haverá conciliação de honorários conforme serviços prestados.
</p>

<h3>DO FORO</h3>
<p>
Cláusula Oitava – Fica eleito o foro da Comarca de {{ extras.foro or clinica.cidade or '________' }} para dirimir quaisquer dúvidas.
</p>

<div class="section">
  <strong>Procedimentos (Plano de Tratamento):</strong>
  <ul>
    {% for p in extras.procedimentos %}
      <li>{{ p }}</li>
    {% endfor %}
  </ul>
</div>

<p>Local e data: {{ clinica.cidade or '________' }}, {{ hoje }}</p>

<table style="width:100%; margin-top:12mm;">
  <tr>
    <td class="center" style="width:50%;">
      ______________________________<br/>
      Assinatura do Paciente/Responsável
    </td>
    <td class="center" style="width:50%;">
      ______________________________<br/>
      Cirurgião(ã)-Dentista
    </td>
  </tr>
  <tr>
    <td class="center">Testemunha 1: ______________________________</td>
    <td class="center">Testemunha 2: ______________________________</td>
  </tr>
</table>
