<div class="header">
  <h2>{{ clinica.nome }}</h2>
  <div class="small">{{ clinica.endereco }} · {{ clinica.cidade }}/{{ clinica.uf }} · {{ clinica.telefone }} · {{ clinica.email }}</div>
</div>

<h1 class="center">Contrato de Prestação de Serviços Odontológicos</h1>

<p>Entre a clínica <strong>{{ clinica.nome }}</strong>, inscrita no CNPJ {{ clinica.cnpj }}, e o(a) paciente <strong>{{ paciente.nome }}</strong>, CPF {{ paciente.cpf or '' }}, fica firmado o presente instrumento para realização dos procedimentos odontológicos descritos abaixo.</p>

<div class="section">
  <strong>Procedimentos:</strong>
  <ul>
    {% for p in extras.procedimentos %}
    <li>{{ p }}</li>
    {% endfor %}
  </ul>
</div>

<div class="section">
  <strong>Condições de pagamento:</strong> {{ extras.pagamento }}
</div>

<div class="section small">
  Declaro ter recebido todas as informações e concordado com o plano de tratamento.
</div>

<div class="footer">
  <div>Assinatura do(a) paciente: ________________________________</div>
  <div>Data: {{ hoje }}</div>
</div>
