<div class="header">
  <h2>{{ clinica.nome }}</h2>
  <div class="small">
    {{ clinica.endereco or '' }} – {{ clinica.cidade or '' }}/{{ clinica.uf or '' }} · {{ clinica.telefone or '' }} · {{ clinica.email or '' }}
  </div>
</div>

<h1 class="center">PLANEJAMENTO DE CUSTOS<br/><span class="small">Anexo II</span></h1>

<div class="section">
  <strong>Paciente:</strong> {{ paciente.nome }}<br/>
  <strong>Cirurgião-Dentista:</strong> {{ clinica.responsavel_tecnico or '' }} (CRO {{ clinica.cro or '' }})<br/>
  <strong>Opção de tratamento:</strong> {{ extras.opcao_tratamento or '' }}
</div>

<table class="table">
  <tr>
    <th>Procedimentos a serem realizados</th>
    <th class="right">Valor (R$)</th>
  </tr>
  {% for it in extras.itens %}
  <tr>
    <td>{{ it.procedimento }}</td>
    <td class="right">{{ "%.2f"|format(it.valor) }}</td>
  </tr>
  {% endfor %}
  <tr>
    <td class="right"><strong>Total</strong></td>
    <td class="right"><strong>{{ extras.total }}</strong></td>
  </tr>
</table>

<div class="section">
  <strong>Forma de Pagamento:</strong> {{ extras.forma_pagamento or '' }}<br/>
  <div class="small">{{ extras.forma_pagamento_obs or '' }}</div>
</div>

<p class="small">
  Declaro aceitar o planejamento de custos proposto. Estou ciente de que o valor dos honorários poderá sofrer alteração caso
  seja necessário modificar o plano de tratamento inicialmente aprovado, ocasião em que novo ajuste formal será estabelecido.
</p>

<p>Local e data: {{ clinica.cidade or '' }}, {{ hoje }}</p>

<table style="width:100%; margin-top:12mm;">
  <tr>
    <td class="center" style="width:50%;">
      ______________________________<br/>
      Assinatura do Paciente ou seu Responsável
    </td>
    <td class="center" style="width:50%;">
      ______________________________<br/>
      Cirurgião(ã)-Dentista
    </td>
  </tr>
</table>
