<div class="header">
  <h2>{{ clinica.nome }}</h2>
  <div class="small">
    {{ clinica.endereco or '' }} – {{ clinica.cidade or '' }}/{{ clinica.uf or '' }} · {{ clinica.telefone or '' }} · {{ clinica.email or '' }}
  </div>
</div>

<h1 class="center">PRONTUÁRIO ODONTOLÓGICO</h1>

<h3>(Identificação do Profissional)</h3>
<p>
  <strong>{{ clinica.responsavel_tecnico or 'NOME DO PROFISSIONAL' }}</strong><br/>
  CIRURGIÃO(Ã)-DENTISTA – {{ clinica.epao or 'CLÍNICO GERAL' }}<br/>
  CROSP nº {{ clinica.cro or '_______' }}<br/>
  {{ clinica.endereco or '' }}
</p>

<h3>INFORMAÇÕES DO PACIENTE</h3>
<table class="table">
  <tr><td><strong>Nome</strong></td><td>{{ paciente.nome or '' }}</td></tr>
  <tr><td><strong>RG</strong></td><td>{{ paciente.rg or '' }}</td></tr>
  <tr><td><strong>CPF</strong></td><td>{{ paciente.cpf or '' }}</td></tr>
  <tr><td><strong>Data de Nascimento</strong></td><td>{{ paciente.nascimento or '' }}</td></tr>
  <tr><td><strong>Sexo</strong></td><td>{{ paciente.sexo or '' }}</td></tr>
  <tr><td><strong>Telefone/Email</strong></td><td>{{ paciente.telefone or '' }} · {{ paciente.email or '' }}</td></tr>
  <tr><td><strong>Endereço</strong></td><td>{{ paciente.endereco or '' }}</td></tr>
</table>

<h3>ANAMNESE</h3>
{% set A = paciente.anamnese or {} %}
<table class="table">
  <tr><td>Está tomando algum medicamento?</td><td>{{ A.tomando_medicamento or '' }} {{ ' - ' ~ A.quais_medicamentos if A.quais_medicamentos }}</td></tr>
  <tr><td>Tem algum tipo de alergia?</td><td>{{ A.alergia or '' }} {{ ' - ' ~ A.qual_alergia if A.qual_alergia }}</td></tr>
  <tr><td>Pressão</td><td>{{ A.pressao or '' }}</td></tr>
  <tr><td>Problema de coração</td><td>{{ A.problema_coracao or '' }} {{ ' - ' ~ A.coracao_qual if A.coracao_qual }}</td></tr>
  <tr><td>Falta de ar</td><td>{{ A.falta_ar or '' }}</td></tr>
  <tr><td>Diabetes</td><td>{{ A.diabetes or '' }}</td></tr>
  <tr><td>Sangramento</td><td>{{ A.sangramento or '' }}</td></tr>
  <tr><td>Cicatrização</td><td>{{ A.cicatrizacao or '' }}</td></tr>
  <tr><td>Já fez cirurgia?</td><td>{{ A.cirurgia or '' }}</td></tr>
  <tr><td>Gestante</td><td>{{ A.gestante or '' }} {{ ' (' ~ A.gestante_semanas ~ ' semanas)' if A.gestante_semanas }}</td></tr>
  <tr><td>Problemas de saúde que já teve</td><td>{{ A.problemas_saude_passado or '' }}</td></tr>
  <tr><td>Queixa principal</td><td>{{ A.queixa_principal or '' }}</td></tr>
  <tr><td>Reação com anestesia dental</td><td>{{ A.reacao_anestesia or '' }} {{ ' - ' ~ A.reacao_anestesia_qual if A.reacao_anestesia_qual }}</td></tr>
  <tr><td>Último tratamento dentário</td><td>{{ A.ultimo_tratamento or '' }}</td></tr>
  <tr><td>Dor nos dentes/gengiva</td><td>{{ A.dor_dentes_gengiva or '' }}</td></tr>
  <tr><td>Gengiva sangra</td><td>{{ A.gengiva_sangra or '' }}</td></tr>
  <tr><td>Gosto ruim / boca seca</td><td>{{ A.boca_seca or '' }}</td></tr>
  <tr><td>Escova os dentes (vezes/dia)</td><td>{{ A.escova_vezes_dia or '' }}</td></tr>
  <tr><td>Usa fio dental</td><td>{{ A.fio_dental or '' }}</td></tr>
  <tr><td>Dores/estalos no maxilar/ouvido</td><td>{{ A.estalos_maxilar or '' }}</td></tr>
  <tr><td>Range os dentes</td><td>{{ A.bruxismo or '' }}</td></tr>
  <tr><td>Ferida/bolha na face/lábios</td><td>{{ A.feridas_face_labios or '' }}</td></tr>
  <tr><td>Fuma</td><td>{{ A.fuma or '' }} {{ ' - Quantidade: ' ~ A.fuma_quantidade if A.fuma_quantidade }}</td></tr>
</table>

<div class="section small">
  Observações gerais: {{ paciente.observacoes or '' }}
</div>

<div class="footer small">
  Registrado por {{ clinica.responsavel_tecnico or '' }} (CRO {{ clinica.cro or '' }}) · {{ clinica.cidade or '' }}, {{ hoje }}.
</div>
