<div class="header">
  <h2>{{ clinica.nome }}</h2>
  <div class="small">{{ clinica.endereco or '' }} – {{ clinica.cidade or '' }}/{{ clinica.uf or '' }} · {{ clinica.telefone or '' }} · {{ clinica.email or '' }}</div>
</div>

<h1 class="center">RECEITUÁRIO</h1>

<div class="section">
  <strong>Paciente:</strong> {{ paciente.nome }} &nbsp;&nbsp;
  <strong>CPF:</strong> {{ paciente.cpf or '' }}<br/>
  <strong>Data:</strong> {{ hoje }}
</div>

<div class="section">
  {% for item in extras.itens %}
  <p>
    <strong>{{ item.medicamento }}</strong><br/>
    Posologia: {{ item.posologia }} &nbsp;&nbsp; Quantidade: {{ item.quantidade }}
  </p>
  {% endfor %}
</div>

<div class="section small">
  {{ extras.observacoes or '' }}
</div>

<p style="margin-top:30mm;">{{ clinica.cidade or '' }}, {{ hoje }}</p>

<div class="footer center" style="margin-top:20mm;">
  _________________________________<br/>
  {{ clinica.responsavel_tecnico or 'Profissional Responsável' }}<br/>
  CRO {{ clinica.cro or '' }}<br/>
  <span class="small">ASSINATURA E CARIMBO DO DENTISTA</span>
</div>
