@page { size: A4; margin: 18mm; }
body { font-family: DejaVu Sans, Arial, Helvetica, sans-serif; font-size: 12pt; color: #111; }
h1, h2, h3 { margin: 0 0 4mm 0; }
.header { border-bottom: 1px solid #444; padding-bottom: 4mm; margin-bottom: 6mm; }
.footer { border-top: 1px solid #444; padding-top: 4mm; margin-top: 6mm; font-size: 10pt; color: #555; }
.section { margin-bottom: 6mm; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid #aaa; padding: 3mm; }
.right { text-align: right; }
.center { text-align: center; }
.small { font-size: 10pt; color: #444; }
